<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ship Game</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
    <div class="panel">Planet
        <div class="planet-meter">
            <div class="planet-bar"></div>
        </div>
        <div class="count-bombs"></div>
    </div>
    <div id="ship-game" class="ship-game"></div>
    <div id="screen-message" class="screen-message">
        <button id="button-play" class="button-play">Play</button>
    </div>

    <script src="/assets/js/index.js"></script>
</body>

</html>